\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{23.07182pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Dates}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project milestones and deadlines.}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Thesis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Three Core Contributions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contribution 1: DP-ShiftBench --- A Controlled Benchmark Suite}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1A. Image Track: SVHN $\rightarrow $ MNIST}{2}{subsubsection.3.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{23.07182pt}}
\@writefile{toc}{\contentsline {paragraph}{DP Settings for each experiment:}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}1B. Language Track: Controlled Markov Chains}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov Chain Details:}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}1C. Benchmark Package Design}{3}{subsubsection.3.1.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{23.07182pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contribution 2: Divergence-as-Predictor Analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Divergence Metrics to Compute}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis Plan}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Key Plots}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contribution 3: Additive vs.\ Multiplicative Interaction}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Competing Hypotheses}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H_{\text  {additive}}$ (current theory --- Bassily et al.\ 2023):}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:additive}{{1}{4}{$H_{\text {additive}}$ (current theory --- Bassily et al.\ 2023):}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$H_{\text  {multiplicative}}$ (open question):}{5}{equation.1}\protected@file@percent }
\newlabel{eq:multiplicative}{{2}{5}{$H_{\text {multiplicative}}$ (open question):}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$H_{\text  {threshold}}$ (Setlur et al.\ 2025 ``Goldilocks zone''):}{5}{equation.2}\protected@file@percent }
\newlabel{eq:threshold}{{3}{5}{$H_{\text {threshold}}$ (Setlur et al.\ 2025 ``Goldilocks zone''):}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experimental Design}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Analysis Plan}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus Enhancements (If Time Permits)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enhancement A: Membership Inference Attacks Under Shift}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enhancement B: Pretraining Data Selection}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Enhancement C: LoRA vs.\ Full Finetuning Under Shift}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Enhancement D: Theoretical Bound Derivation (Stretch)}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Stack}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Technical stack overview.}}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Structure}{6}{section.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{77.13188pt}}
\gdef \LT@v {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{48.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Execution Timeline}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Week 1: March 22--28 (Proposal Week)}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Week 2: March 29 -- April 4 (Core Experiments)}{7}{subsection.7.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{77.13188pt}}
\gdef \LT@vii {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{290.52756pt}}
\gdef \LT@viii {\LT@entry 
    {1}{205.16928pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Week 3: April 5--11 (Analysis \& Extra Experiments)}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Week 4: April 12--17 (Mid-Review Report)}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Weeks 5--6: April 18 -- May 4 (Presentation + Remaining Work)}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Week 7: May 5--11 (Final Report)}{8}{subsection.7.6}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{205.16928pt}\LT@entry 
    {1}{148.26378pt}}
\gdef \LT@x {\LT@entry 
    {1}{23.07182pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{77.13188pt}}
\gdef \LT@xi {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Key References}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Core References (from course document)}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Additional Key References (from literature search)}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risk Register}{9}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Risk register with mitigation strategies.}}{10}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Success Criteria}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Minimum Viable Paper (Course Project)}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Full Paper (Workshop Submission)}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Stretch Goals (Full Conference Paper)}{10}{subsection.10.3}\protected@file@percent }
\gdef \@abspage@last{11}
