This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in bassily2023dp
You've used 12 entries,
            2773 wiz_defined-function locations,
            656 strings with 7467 characters,
and the built_in function-call counts, 7251 in all, are:
= -- 590
> -- 612
< -- 3
+ -- 204
- -- 192
* -- 643
:= -- 1135
add.period$ -- 37
call.type$ -- 12
change.case$ -- 100
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 284
empty$ -- 482
format.name$ -- 206
if$ -- 1487
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 68
num.names$ -- 48
pop$ -- 214
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 176
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 156
(There was 1 warning)
