\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2022large,ganesh2023why,de2022unlocking}
\citation{bassily2023dp}
\citation{setlur2025lower}
\citation{pillutla2023mauve}
\citation{abadi2016deep}
\citation{netzer2011svhn}
\citation{bendavid2010theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Approach}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Track: SVHN $\rightarrow $ MNIST}{1}{subsection.2.1}\protected@file@percent }
\citation{pillutla2023mauve}
\citation{bassily2023dp}
\citation{setlur2025lower}
\citation{li2022large}
\citation{ganesh2023why}
\citation{de2022unlocking}
\citation{tramer2021differentially}
\citation{bassily2023dp}
\citation{setlur2025lower}
\citation{bendavid2010theory}
\citation{parmar2022cleanfid}
\citation{bendavid2010theory}
\citation{pillutla2021mauve,pillutla2023mauve}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Image track experiments. Each run across $\varepsilon \in \{0.5, 1, 2, 4, 8, \infty \}$.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:image-experiments}{{1}{2}{Image track experiments. Each run across $\varepsilon \in \{0.5, 1, 2, 4, 8, \infty \}$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Language Track}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov chains.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformer LMs.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Math sequence models.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis: Divergence Metrics and Interaction Hypotheses}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant Literature}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pretraining for DP.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution shift under DP.}{2}{section*.5}\protected@file@percent }
\bibcite{abadi2016deep}{{1}{2016}{{Abadi et~al.}}{{Abadi, Chu, Goodfellow, McMahan, Mironov, Talwar, and Zhang}}}
\bibcite{bassily2023dp}{{2}{2023}{{Bassily et~al.}}{{Bassily, Cortes, Mao, and Mohri}}}
\bibcite{bendavid2010theory}{{3}{2010}{{Ben-David et~al.}}{{Ben-David, Blitzer, Crammer, Kulesza, Pereira, and Vaughan}}}
\bibcite{de2022unlocking}{{4}{2022}{{De et~al.}}{{De, Berrada, Hayes, Smith, and Balle}}}
\bibcite{ganesh2023why}{{5}{2023}{{Ganesh et~al.}}{{Ganesh, Haghifam, Nasr, Oh, Steinke, Thakkar, Thakurta, and Wang}}}
\bibcite{li2022large}{{6}{2022}{{Li et~al.}}{{Li, Tramer, Liang, and Hashimoto}}}
\bibcite{netzer2011svhn}{{7}{2011}{{Netzer et~al.}}{{Netzer, Wang, Coates, Bissacco, Wu, and Ng}}}
\bibcite{parmar2022cleanfid}{{8}{2022}{{Parmar et~al.}}{{Parmar, Zhang, and Zhu}}}
\bibcite{pillutla2021mauve}{{9}{2021}{{Pillutla et~al.}}{{Pillutla, Swayamdipta, Zellers, Thickstun, Welleck, Choi, and Harchaoui}}}
\bibcite{pillutla2023mauve}{{10}{2023}{{Pillutla et~al.}}{{Pillutla, Liu, Thickstun, Welleck, Swayamdipta, Zellers, Oh, Choi, and Harchaoui}}}
\bibcite{setlur2025lower}{{11}{2025}{{Setlur et~al.}}{{Setlur, Thaker, and Ullman}}}
\bibcite{tramer2021differentially}{{12}{2021}{{Tram{\`e}r and Boneh}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Measuring distribution gap.}{3}{section*.6}\protected@file@percent }
\gdef \@abspage@last{3}
